[gd_scene load_steps=4 format=3 uid="uid://c3fsvjdfmiib"]

[ext_resource type="Script" path="res://bala.gd" id="1_ag3k0"]
[ext_resource type="Texture2D" uid="uid://b35h5ebovoarc" path="res://Sprites/Sprite-0004.png" id="2_ag3k0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag3k0"]
size = Vector2(2, 10)

[node name="Bala" type="Area2D"]
texture_filter = 1
script = ExtResource("1_ag3k0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.15082, 1.5)
scale = Vector2(0.584917, 0.35)
texture = ExtResource("2_ag3k0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ag3k0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
